[
  // Blueprint:
  // {
  //   "title": "",
  //   "description": "",
  //   "team": "",
  //   "categories": [ // can also be a single string instead of an array
  //     "exposition", "food", "food-brezel", "food-cake", "fook-coffee", "food-vine", "guide", "language", "movie", "music", "theater" // all available
  //   ],
  //   "images": [ // can also be a single string instead of an array
  //     "Foto 1a" // will match Foto 1a_MSK_Kinderchor
  //   ],
  //   "image_credits": "",
  //   "times": [], // can also be a single string/int instead of an array
  //   "location": "" // id from locationData.jsonc
  //   "host": ""
  // },
  {
    "title": "Kunterbunte Klangwelten",
    "description": "Der Kinderchor der Musikschule Küsnacht begibt sich unter der Leitung von Sandra Becker auf eine bunte Liederreise.",
    "team": "Kinderchor der Musikschule Küsnacht. Sandra Becker, Leitung.",
    "categories": "music",
    "images": "Foto 1a",
    "times": [17, 18, 19],
    "location": "ortsmuseum_küsnacht",
    "host": "Musikschule Küsnacht"
  },
  {
    "title": "Szenen & Melodien: Ein Impro-Musik-Abenteuer",
    "description": "Sven Stickling und Tim Bond erschaffen 3x30 Minuten voller Spontaneität, bei dem die Gäste den kreativen Prozess hautnah miterleben und das Geschehen mitgestalten können.",
    "team": "Sven Stickling, Schauspieler, und Tim Bond, Pianist",
    "categories": ["music", "theater"],
    "images": ["Foto 1b-1", "Foto 1b-2"],
    "times": [20, 21, 22],
    "location": "ortsmuseum_küsnacht",
    "host": "Ortsmuseum Küsnacht"
  },
  {
    "title": "Matto Kämpf – Spoken Word",
    "description": "Matto Kämpf performt sich quer durch seinen grossen Textfundus und geht mit dem Publikum auf eine Reise. Erzählt werden die Entstehung der Welt, Familiengeschichten aus dem Berner Oberland, kurze Gedichte und Texte, und sogar auch ein Märchen.",
    "team": "Matto Kämpf, Schriftsteller und Schauspieler",
    "categories": ["language"],
    "images": ["Foto 1c"],
    "times": [17, 18, 19, 20, 21, 22],
    "location": "musikschule",
    "host": "Freihof Küsnacht"
  },
  {
    "title": "S’Tobel duruf – ein Musikspiel für Familien",
    "description": "Die Musikerin und Performerin Lisa Brunner nimmt Kinder und ihre Familien mit auf eine musikalisch-fantasievolle Reise durchs Küsnachter Tobel. Bei jedem Wetter drinnen, alle sind willkommen!",
    "team": "Reiseleitung: Lisa Brunner, Klavier, Gesang, Ideen. Reisegruppe: Kinder, Gesang, Spiel, Ideen.",
    "categories": ["music", "theater"],
    "images": ["Foto 2a"],
    "times": [17, 19],
    "location": "mehrzweckraum",
    "host": "Familienzentrum Küsnacht"
  },
  {
    "title": "Chasperli und die Melodie des Zauberwaldes",
    "description": "Chasperli und Seppel suchen die verlorene Melodie des Waldes, um eine verzauberte Prinzessin zu erlösen. Mit List besiegen sie ihre Widersacher und die Melodie erklingt – der Zauberwald erwacht.",
    "team": "Theater Chnopf. Tina Citterio.",
    "categories": ["theater"],
    "images": ["Foto 2b"],
    "times": [18, 20],
    "location": "mehrzweckraum",
    "host": "Familien-Club Küsnacht"
  },
  {
    "title": "Audiowalk „Zeitfluss – dem Dorfbach entlang“",
    "description": "Historische Fakten und Erinnerungen der Bevölkerung werden in unterhaltsame Hörspiel-Szenen verwoben. Ausschnitte und Einblicke hinter die Kulissen mit Regina Neukom.",
    "team": "Regina Neukom (live, Vorstandsmitglied der Kulturellen Vereinigung Küsnacht), Schauspielgruppe „Die Kulisse“ (Tonaufnahmen).",
    "categories": ["guide"],
    "images": ["Foto 3a"],
    "times": [17, 18],
    "location": "vorplatz",
    "host": "Kulturelle Vereinigung Küsnacht"
  },
  {
    "title": "Mit Groove und Swing durch die Welt",
    "description": "Die Pianistin Sandra Becker begeistert am E-Piano im Tobelweg.",
    "team": "Sandra Becker, Piano.",
    "categories": ["music"],
    "images": "Foto 3b",
    "times": [21, 22],
    "location": "vorplatz",
    "host": "Musikschule Küsnacht"
  },
  {
    "title": "Kulturbistro Tobelweg",
    "description": "Mitten auf dem Platz lädt das Bistro bei Pianomusik zum Verweilen und Geniessen ein. Kaffee und Kuchen vom Freihof oder eine Wurst vom Grill der Metzgerei Oberwacht mit einem Glas Wein vom Weingut Diederik, Popcorn vom Familienzentrum.",
    "team": "Freihof Küsnacht | Musikschule | Ortsmuseum | Familienzentrum",
    "categories": ["food", "food-cake", "food-vine", "food-coffee"],
    "images": "Foto 4",
    "times": "17-23",
    "location": "kulturbistro",
    "host": "Freihof Küsnacht | Musikschule | Ortsmuseum | Familienzentrum"
  },
  {
    "title": "tbd",
    "description": "Mit dem gekonnten Zusammenspiel aus türkischer Lyrik und akustischer Begleitung erschafft Çiçek Taksi eine einzigartige Stimmung, die sowohl die schwermütigen als auch die lebensfrohen Geister in einem zu erwecken vermag.",
    "team": "Çiçek Taksi: Selin Dettwiler, Gesang; Bidu Rüegsegger, Bass; Simeon Schwab, Klarinette; Kaspar Eggimann, Akkordeon",
    "categories": ["language", "music", "food-brezel", "food-vine"],
    "images": "Foto 5",
    "times": [19, 20, 21],
    "location": "chrottegrotte",
    "host": "KulturBar"
  },
  {
    "title": "Der Contrabass & Co. KG – Spritziges und Witziges",
    "description": "Domenico Dragonetti: The Famous Solo.\nA. C. White: Fantaisie variée über „Im tiefen Keller (sitz ich hier bei einem Fass voll Reben)“.\nJoseph Reinagle: The Revenge of the Doublebass.",
    "team": "Kurt Steffens, histor. Kontrabass, und das Cossini-Streichquartett: Magnus Aarsaether, Caius Grobbel, Violinen; Carlotta Dührkoop, Viola; Malin Patoka, Violoncello. Einstudierung: Brigitta Barandun",
    "categories": "music",
    "images": "Foto 6",
    "times": [20, 21, 22],
    "location": "jürgehuus",
    "host": "Kurt Steffens"
  },
  {
    "title": "Ein Fuss in der Klassik – einer im Volks",
    "description": "Musik von Brahms, Britten, Dvořák und ein Seitensprung in die Volksmusik füllen den Raum mit unterschiedlichsten Emotionen und laden sogar das Publikum ein, ein paar Tänze mit Orchesterbegleitung zu wagen.",
    "team": "Kammerorchester Männedorf-Küsnacht. Dirigent und Akkordeon: Luca Fiorini.",
    "categories": "music",
    "images": "Foto 7a",
    "times": [18, 19],
    "location": "reformiertes_kirchgemeindehaus",
    "host": "Kammerorchester Männedorf-Küsnacht"
  },
  {
    "title": "Helvetia meets Caledonia",
    "description": "Die «Harmonie Eintracht Küsnacht» und die Gastformation «Zurich Caledonian Pipe Band» vereinen Klänge der Schweiz und Schottlands zu einem unvergesslichen musikalischen Erlebnis.",
    "team": "Harmonie Eintracht Küsnacht und Zurich Caledonian Pipe Band",
    "categories": "music",
    "images": ["Foto 7b-1", "Foto 7b-2"],
    "times": [20, 21],
    "location": "reformiertes_kirchgemeindehaus",
    "host": "Harmonie Eintracht Küsnacht"
  },
  {
    "title": "Wir Artisocken?",
    "description": "Artischock zeigt kunstvoll hergestellte und verzierte «ArtiSocken». Unsere Mitglieder gestalten exklusive Strümpfe und Socken jeglicher Couleur und Materialen, welche von den Besuchern bewundert und auch gekauft werden dürfen.",
    "team": "Mitglieder des Kunstverein Artischock",
    "categories": "exposition",
    "images": "Foto 7c",
    "times": "17-23",
    "location": "reformiertes_kirchgemeindehaus_eg",
    "host": "Kunstverein Artischock"
  },
  {
    "title": "Klang und Gesang",
    "description": "Cantus Küsnacht, Chor der reformierten Kirche, singt unter der Leitung des Kantors Christer Løvold Werke verschiedenster Komponisten, umrahmt von Texten, rezitiert von Renate Muggli. Tauchen Sie ein in stimmungsvolle, wohltuende Klänge und Worte. Herzlich willkommen!",
    "team": "Cantus Küsnacht.",
    "categories": "music",
    "images": "Foto 8a",
    "times": [17, 18],
    "location": "reformierte_kirche",
    "host": "Reformierte Kirche"
  },
  {
    "title": "Klang und Gesang",
    "description": "Jane in Flames, ehemalige Küsnachter Konfirmandin, schreibt ihre mehrsprachige Indie-Pop/Folk-Songs selbst. Ihr neues Album \"Whole\" ist ein persönliches Statement über das Ankommen bei sich selbst.",
    "team": "Jane in Flames, Singer-Songwriterin.",
    "categories": "music",
    "images": "Foto 8b",
    "image_credits": "Adrian Marko",
    "times": ["19", "20"],
    "location": "reformierte_kirche",
    "host": "Reformierte Kirche"
  }
]