[
  // Blueprint:
  // {
  //   "id": "", // avoid whitespaces, special characters and capital letters
  //   "adress": "",
  // },
  {
    "id": "ortsmuseum_k端snacht",
    "adress": "Ortsmuseum K端snacht, Tobelweg 1, UG"
  },
  {
    "id": "musikschule",
    "adress": "Musikschule, Tobelweg 1, Dachsaal"
  },
  {
    "id": "mehrzweckraum",
    "adress": "Mehrzweckraum, Tobelweg 4, 4. OG"
  },
  {
    "id": "vorplatz",
    "adress": "Vorplatz Garage, Tobelweg 4"
  },
  {
    "id": "kulturbistro",
    "adress": "Kulturbistro Tobelweg, Tobelweg 1-4, Vorplatz"
  },
  {
    "id": "chrottegrotte",
    "adress": "Chrottegrotte, Obere Dorfstrasse 27a"
  },
  {
    "id": "j端rgehuus",
    "adress": "J端rgehuus, Untere Heslibachstrasse 2, JuKa"
  },
  {
    "id": "reformiertes_kirchgemeindehaus",
    "adress": "Reformiertes Kirchgemeindehaus, Untere Heslibachstrasse 5, OG"
  },
  {
    "id": "reformiertes_kirchgemeindehaus_eg",
    "adress": "Reformiertes Kirchgemeindehaus, Untere Heslibachstrasse 5, EG"
  },
  {
    "id": "reformierte_kirche",
    "adress": "Reformierte Kirche, Untere Heslibachstrasse 2"
  }
]